IUPUI Spring 2018
---

This project tracks the tasks for Nicholas Hubbard

I am taking 4 classes this semseter:
* CSCI-N 341 Client Side Web Programming
* CSCI-N 361 Project Management
* TCEM-H 308 Wines of Western Europe
* TCEM-H 408 Food and Wine Pairing

I am on track to graduate May 2018!
